version: 2

jobs:
  build_and_test:
      docker:
        - image: circleci/python:3.7.2

      working_directory: ~/repo

      steps:
        - checkout

        - restore_cache:
            keys:
              - v1-dependencies-{{ checksum "requirements.txt" }}

              - v1-dependencies-

        - run:
            name: install dependencies
            command: |
              python3 -m venv venv
              . venv/bin/activate
              pip install -r requirements.txt
        - save_cache:
            paths:
              - ./venv
            key: v1-dependencies-{{ checksum "requirements.txt" }}

        - run:
            name: run tests
            command: |
              . venv/bin/activate
              python -m unittest
        - store_artifacts:
            path: test-reports
            destination: test-reports
  
  deploy:
    working_directory: ~/app
    docker:
      - image: circleci/python:3.7.2
    steps:
      - checkout

      - run:
          name: Installing deployment dependencies
          working_directory: /
          command: |
            sudo apt-get -y -qq update
            sudo apt-get install python-pip python-dev build-essential
            sudo pip install awsebcli --upgrade

      - run:
          name: Deploying
          command: eb deploy MASTER-api-movies

workflows:
  version: 2
  build:
    jobs:
      - build_and_test
      - deploy:
          filters:
            branches:
              only:
                - master
